version(1);

project_name = "tdengine";

patterns = {
	".bat",
	".cpp",
	".hpp",
	".4coder",
};

blacklist_patterns = {
	"ExtractComments.bat",
};

load_paths = {
	{
		.paths = {
			{
				.path = ".",
				.recursive = false,
				.relative = true,
			},
		},
		.os = "win",
	},
};

command_list = {
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = false,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = { { "run.bat", .os = "win" } },
	},
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build.bat", .os = "win" } },
	},
	{
		.name = "clean",
		.out = "",
		.footer_panel = false,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = { { "clean.bat", .os = "win" } },
	}
};

fkey_command[5] = "run";
fkey_command[7] = "build";
fkey_command[9] = "clean";
